ADDENDA ET CORRIGENDA.

     
     
  
  
  
  
  
  
  
  
   
    
  
     
  

——--—-— --—0

Pag. 5,1871 Maurzselt VauRen Sseloer, S. T. D. addatur
7,1836 *J (1111031011 Childs, Ze9atur *Jonathan Child
7,1849 Georgius· Huntington Mumford, sa steZZi9er ἰ
9, supersunt adhunc, Ze9atur supersunt adhuc

⁶ ’,ζ10 dele et Ze9atur

 

Exitus·

*GUILIELMUS BERRIAN, ST. 0., 111 Urbe Novo
Eboraco Ecclesiae Trinitatis Rector, . ἦ11862
1862 MoRGAN DIX, S. Τ. D. in Urbe Novo Eboraco
Ecclesiae Trinitatis Rector

1869 HORA'rIo POTTER, S. T. D., LL. D., D. (1. L. Novi
Eboraci Episcopus

1869 ARTHURUS- CLEVELAND (1οΧΕ, S. T. D, LL. D.,
Novi Eboraci Occident. Episcopus

1869 ABRAHAMUS- N EWKIRK LITTLEJOHN, S. T.D.,
Insulae Longae Episcopus

1869 GUILIELMUS- OROSWELL DOANE ,S.T.D., Alban-
iae Episcopus

1869 FREDEmcUS-DAN HUNTINGTON, S.T.D., Novi
Eboraci Medii Episcopus

Pag.11,1845 ÷‘Tgomas- -Rush Spencer, Ze9atur *Thomas ,
011001·

⁶ 14,1875 ἀείεΡΗίερῘιαηῑι8 Hum plcreys Gurtceu et seq.

⁶ 15,1825 *nganneSs-'ss Stone, Ze9atur Jokannes- S.
oue D.

⁶ 15, 1849 Malcotm D0u9ta88, addatur S. T. D. Univ.

NordOV. Praeses

⁶⁶ 17, Arthurus- Patricius Rose, A. M. M. D., SecretariuS,
· Ze9atur Arthurus- Patricius Rose, A. Μ.,

Secretarius

⁶ 7, Samuel· Russell WelleS, addatur A. M., M. D.

⁶⁶ 19,1827 Jolzau. -Fredericus Ernst, Mr., Tutor, dele*18³5

⁶⁶ 2Ο,1833 Pmssus- MYNDERT Dox, dele Reip. N ov

Ebor. (111·. Cur.Jur1d et in Com. Sen-

eca, Ze9atur m (10111. Ontario

⁶ 22,1845 Samuel· Russell Welles ,majusculis est-aretur
et addatur Reip. N ov Ebor. Repr.

 

Ι

 

⁶⁶ 28,1865 addatur Carolus Clementius Burns

⁶⁶ 51,1850 Mauusell VauBeusseZoer, (101101828 Mr.,

S. T. D. ,Ze9atur MauuseZZ VauBeusseZoer,
(10110. 1838 Mr., S. T. D. 1859, et addatur
(10110. LL. D. 1875

 

