INDEfi. ‘ ⁴ Μ- ’ 1

Rankine Robbins ’ Rowe

h 1857 dat-obus 1η 1843 Josephus- m 1847 Horatius
1866 Guilielmus-Ma- Wright

corne ROWley

Ra 1. Robertss 7111844 ,Iohannes
m11334 eAbram-B· m 1850 Harveius-Em-

met Roy
Redfield ε 1876 Georgius-Ken- 1858 chester
m 1853 Georgips-S. Robie

m h 1858 «Iosephus
, Reed 1864 Boubon-Edvar-
m 1842 Nelson-Roseu «1ῠῦ
m 1844 Virgillius ’ Robinson

Rees m 1844 Laeter-Holt

ε 1828 Thomas-Mortis m 1345 Benedissbufl
m 1849 Chauucey-

Reit-erman Clark Rhulfgsslgethmm-Sm
1857 Guilielmus Ν 1850 Alfreduu -

h 1852 ‘Iacobus-Andreas Runden
Rochester ¹35⁰ Thomas-Jacobuss

1845 Nathanael Runcie
Τ 111867 ,Iacobus

 

Royce
1857 Fayette

Royston

m 1344 Theodorus-Per· ²
eival Ι

Remington
1854 Carolus-Rollin

Renouf 1845 Thomas-Fortes-
h 1850 Edvardus-Auqas- (311ss γ
‘²²⁸ Rodgeffi Runner

³ Reynolds

 

m 1842 Miles-Mina ”² ¹⁸³3ss Jahassobuss

h 1845 Edvardus-Ruth-

λ ven ΒΟ 8Γὸ ⁸
Rhodes ἕξ 18ἒίξ49101ῗιὲἶ111188

m 1840 Sumner

m 1847 J acubus-Clin-

Rupert
’ m 1849 DeLos-White

h 1850 Ferdinandua RUSSeH ⁴ Ἴ

1357 Alexander-Hamil· 1843 Ambrosius-Bana·-
tou tm!

m h. 1845 Jacobus-W.
. m 1858 J ohannes-Piska ,
RIUO m 1865 Martha-A. Ruther1t.)1'd
1832 Gema-ius-Matthias 1866 Fredericws-Cooper m 1851 Guilielmuss
1866 J .-Addis‹m m 1867 Cornelius-R.

 

 

h 1874 Spen-cer-Mamus

ἶ Rich
1856 MarshaII-Byron

¹ Richardson

h 1827 J ohannes-S.

Roosa
m 1868 Simeon-K.

Root
ε 1871 Lyman

Ru tledge

h1844 Francken-Ha· f

969·

Sackett

m 1843 Solon-Philo
m 1851 Jacobus-W.

 

h 1838 Heminae Rose
1865 Caroluss-Spe‘noer 1831 Rohertuss .
Riohmond ssffiffffissffffissffi-
κ m 1843 Borden-Guiliel- cius SalmOIl
mus 1873 Osvaldus-Johan- 1826 Βίων-εἶκε
Rider 18761132-19811154 ohan· , m 1ὅέᾎὲ Uberum-Ges-
m 1841 Guilielmus- ¹ nes
Ellenwood Sandels
m 1844 Ebenezer ROSS h 1842 Johannes
Rfley ¹ ἴεᾎῖῼᾼξπῖἶιῗὲἓῗῖἓῖ Saunders
m 1849 Andreas-Griffin m 1867 lenaeus-E. m 1839 A.-L.

Salisbury
1849 Samuel-wilda

 

