ALUMNI.

Osvaldus - J ohannes - Cam-
11131111 Rose, Mr.

Franciscus-VVitham Η310,
B.S.,UniV.Boston.LL.B.

Frssngiscus'coe Hubbard, ⁴

 

1874.
' J 01131111086311101011 Buxton,

Mr.

, N ewbury Wesley Εν3118,
³ J 01Ξ1ξὲ111108 Graham (11118011,
Γ

J Hiram- Augustus Tormy,
· ΜΓ., M. D. alibi.

 

 

· 18 .
3 Carolus-Londog {irnolss ΜΓ.
Ι ΡΓξᾹῇοΓ10118-ΒΠ11101113 Β3Γῢο,

· , Ricardus
Mr.

Carolus- Oleveland Coe, ΜΓ.
, l Georgius Terwilli er F'inch.

- Torris Clarke,

ΜΓ., 801101. Μο. Bellev
ΗέἒνεΙιῖᾶ- Edvardus J 01108,

’ ὅρη. birsa. o'011'1mb. P'hy-
siol. Prof.

Cafiolus-Barnard hapham,
Γ.

ζ Edvardus-Harold Bannmst,
ι ι. (3111315111- Paulus Conger‚ Β. 8.
ἰ Ι Jonas- Turner Η11180, Β. 8.

1

³ 1876.

’ , Herbertus- ΜοΓ18011 Olarke,
ΜΓ. et Harv.

 

 

, Τ11001. Fau-ib„

 

31

’ Carolus - Artlzurus Gum-

min93‚ Mr.‚ in Acad.

Minu„
Tutor.

Carolus- Henrz’cus Hibbard,

= ΜΓ., 111 Αο3(1. Τ11001.

Ὲ3Γ11)., Minu„ Tutor.
Georgius- Forbes Kelley‚
Gehfflt Smith, ΜΓ.
Cyrus· Clarke V anDeventor
(1111111101111118 Wilson', ΜΓ.
Τ11011138- HiHhouse Chew.
Gelgrsgius- Kerr RobertS,

Β. S. M. D. alibi.
Carolus· 110113111108

Β. S. et Mr. 1878.
Carolus-Kelsey Scoon, B. S.

Rose‚

1877.

ἧ Guilielmus-Pitkin M oKnight,

1878.

Thomas Duclc.
FrederieuS-Royers Graves.
Ludovicus-Atwater Kidney.
Francisous-Eugonius Moul-
ton.
Edvardus Munson.
ι130011118-00881011 81111ῢ11, j.
Harry-S. Tuthill. Β.8.

1879.

Georyius- Heozricus Cornell.
Edvardus- Gideon ΗοΓο11ᾱο011.

<sosia-s· M allspauqlz

Carolus· Watson Smith.
Carolus -Franeiscus- Jose-
phas Wri. qley.

Glssliselmus- -Philippus Νο010,

