——-—

INDEX.

Payne Pike
h 1859 Gailielmm m h 1864 Nicolaus
Pease Piper
’ m 1848 Roger- Williams hp1842 sherburne-
. Blake
Peck -
m 1847 Lucien PISO
h 1845 David
Peckham
m 1851 Georgius· -·Fa1n· Plttlngel·
ham m 1870 Α. -8.
Peirce Platt
m 1848 Honrious- Earl 18· ,39 Carolus· Hem-icus
Pelton 1841 θεονρὶηε· ·Ι,·1ιᾶουί-
(me
m 1846 J onathan Grates
Plumb
PelklnS m h 1849 Ovidius
m 1864 J osephus .
m 1869 14](1178111118-8.ΡΟῙῘΙΘΙὈζῩΡ
perflue Ι m 1833 Theodorus·
a 1
m 1839 Georgius· W. pl
1861 G eon-qiua· -Guotavus POOl

187 2 Car olus- Anqustus

Pl? 11.ξέἒό Marcus- Aurelius portel·
m 3345 Nathanoe1,m 1841 Hem-icus· Nor-
Manory 11 18ἷῶῃθεονρίιω- Wack-
Peters amyton
m 1853 Hamson Post
1858 J ohannes Henri- .
P θΫιῙῚθ cus
h 1869 Gmliolmus- Ja- m 1871 A -W
hacobus
Phelps Potter
m 1844 ΒθΨὶὓῢ- 011⁰· m 1843 J ohannes-wll
ton kinson
h 1856 Horatio
Phillips 1857 ziba- Hazard
m 1841 Erastns-Bridg· m 1860 Darwin
man m 1860 Vaughn- -.C
1862 Johannes-Fran-
Phinney niseus
m 1866 Lorenzo
Pieroe Powell
1865 Georgius· -Burritt lsaecssffihffiffildus
1365 ΡΘΠὙ ‘BenJamm 8 1868 Ludo* leus
m 1870 Lndovicus- P. Franohot
Pierre ont Powers
h 1871 uilielmue· Con· m 1840 Nelson- Clemen-
stable tius
m 1845 Cyrus
Pierson m 1850 F‘dvinus- Den-
m 1871 Georgius· Ε. man

73

m 1850· Hartison·Ha.1--
vems

Pratt

m 1840 David-Com·
stock

m 1840 Edvardus

m 18ἰ15 Georgius· wal-
age

Preston
m 1868 Byron-J.

Pride
1859 Ed ναι-(1118818118

Pringle
1853 Henrious-Hudson
1859 Georgius-Paulus

Prindle
m 1846 Pulaski

Pritchard
m 1870 Horatius-B.

Proall
h 1839 Pione-Amnis

Pryne
m 1846 Petrus
m 1853 J ohannes

Purchase
m 1849 J osua-Bradley

Purdy
1864 Ambrosius-Hau

Purrint-on
m 11 1843 Guilielmus

Putnam
h 1842 Αιυῑη-Κοηααιι

Py 1848 Smith

Quimby

h 1832 J 8118606118-
Hooke

Quinby
h 1856 lenaeus-Fordi-
naudus

Rauda-ll

h 1853 Henrious-Steph-
lssfflaglsstszolaus-Dyer

