 

INDEX.

75

 

· Sawens 'Shattuck
m 1857 Willis m 1851 Sewel-E.
Sceitz 811οΨ
m 1844 oscarus m 1839 Merrill- H.
Schanck Sheardown
m 1838 BenJamin- -.B m 1850 Samuel· Bar-
Schenck nard
1855 Theodorus· H. Shelton
Schermerhorn h 1838 Guilielmua
1839 10000110- Mantz Shfflllssh
Schmidt m leggmqssmlus' -Dun-
m h 1841 J ohannes N. She ard
SGhOOlOI'aft 18517‘) Franklin- Day
h 1849 Heminae-Rowe h 187ἷῗθῗὲἰῦῐὲὲ1ωΰθ-
8011001111101101· Sh
m 1848 Ephraimus- --Jo &mnan
achim m 18ἑ41681ἷο1100111-Βο1101-
Sigglffirnard Sherwood ³
h 1840 Ιίθιιῠθη
Schuyler 1851 Lyman- Hinedale
1835 Antonius Shurtliffe
h 1838 Montqomery m 1353 Solon
1862 Carolus-Brother
1871 Ικιιάουίοτιε- Sanford Sickels
SGOOH m h 1842 J ohannes
ε 1876 Carolus· Kelsey Fredericus
Sickles
Scott m 1039 G. -.w
1870 Robertus- child
Siegmund
Seabury 1 h 1875 Georyius- Prod-
h 1876 Guiliebmuo- «101108 ericus
Semnan 811170οῑ01-
m 1359 Horatius D h 1878 Guilielmun- Wal-
m 1871 H. -.F &¹⁰0
secor Simpson
h 1866 G. -Wharton
m 1839 Philetus
Seward ' Skaats
1848 Clarentius· Arm· 1845 Bartholomaeus
strong Skinner
SeymOUI' m 1839 Ludovicus- C.
1852 Guilielmus- J ohn 1842 Gardner- Mille
⁸⁰¹² 810011
Shanck h 1839 David· Scott
m lssiigwflurlbut- --Bar m 183813110κοοᾶοτ-

 

81000011

m 1841 Rufus· -King
1868ΐ11111180016110-110111011-

Smith

1826 Orsamua- Holmaee

ἠ 1831 Benjamin- -Boe-
w orth

m 1843 Ε11011- Sherwood

m 1843 Willis· -Gaylord

m 1843 (1111011110- -Town-
0011

m 1845 Α11100- Β11·(1

m 1847 Marcellus· Riley

m 1847 Guilielmus-
Augustus

m 1848 Patrue

h 1850 Georgius· -Hand

m h 1853 (111111101ωο0-
Henricus

1853 J 011011110οΒ0-
Motte

h 1855 Α lberttw Patter-
son

h 1859 Nathanael- Bal-
lard

1863 Sutherland- -Doug-
las

m 1865 J. ·.W

m 1866 Orin- W.

m1869 A. -D

1869 IEdmundus- --Ham
i ton

1870 Carolue- Hem-icus

1872 Arthurus- Cosslett ,

1872 Georyius- -Nicolaus

h 1873 J 00011110 Mur-
dook

h 1874 J 00011110 Coss·
lett

1876 Gerrlt

18781100051100000-
ett,

1879 0011111110-Ἦοῢο011

811011
m 1853 Η. -.Ν

Southgate
1867 Εᾱυανᾶαε

Southwell
h 1872 (400191103- W.

Spafford
m h 1842 Ariel

Spalding

h 18 39 Erannos
1855ὴέιῖιῗὲφίοαθ- W 111το

