 

22

CATALOGUS HOBARTIANUS.

Leonidas-Dwight Dibble‚
Mr.‚ Tutor 1845-47 1 847 .

Alexander Hermu, Mr.
*Carolus Hudson‚
*CALVINUS Huson, ]’.,
o Rebuspub. Foed. a
{eip Costa Rioa rebus
repgtendis delegatus; prom

patria mortun-9,
Guilielmus- Talmadge Mc·

aaz J acobus Chapman‚ Mr.

ΜΓ., SociuS, S.T.D. 1865,
Tutor 1847—52.

Donald Mr.‚ Tutor 1849. 185⁰·

in Univ. Ρ61111. Occid.

÷''Ze 1'hanias- Carolus Foot‚

Math. et Ph'il. Nat. Prof.

1 855.

Theodorus· Frelinghuysen

Robertus Mitehell. j.. Mr.‚ HaY·M1‘·

Univ. Buff. Μ.Ι). 1849.

Ricardus- Henrieus Law-

Thaddaeus- Sobieski N ewell rence- ΜΓ·

ΜΓ.

Andreas Μ6ΓΓ611, ΜΓ., Μ. D.

ἑξΝειῐ11ειῐιει61Ιῖο(3116ειϊ61·,ΜΓ.ΡΜ A ¹⁸51·
THOMAS- F ORTESOUE Roofl- LBERTUS· JACOBUS Muza,

ESTER, Mr.Univ.Pen11.
Μ.Ι). 1848, 'in coll. Buff.

M1·.,LL..D 1872, Univ.
Buff. M.D. 1851, Cone.

Med. Inst. et Med. Prax. *JPffD‘ ¹⁸7A51b
Prot, N ov. Ebor. Soc. 0 annes Ortus Pan-

Med. Praeses.

Bartholomaeus Skaats. Mr.

ton, ΜΓ.,
SAMUEL- HoLDEN TORREY‚

Silas· Butler Sturdivant‚Mr. ΜΓ· Re1p.Lou1s1an.

Georgius Thompson.
*JOSEPHUS- GRANT TREAD-

WAY Mr.‚

Samuel· Russell WelleS‚

Gub.Milit.Re1-umpub.
Foed.Atto1-n., in Gon.
*mu Louisian. Math. Prot.
Reip. Nov, Ebor. Repr.

Mr.‚ Univ. Buff. M. D. S 1866· .

1848 Curator- amuel · Ho kms Ver-
Guilielmus - Edvardsius *1313ssssng ffgstrlfqgfisaur·

Woodruff, Mr. ⁹

1846. 1848.

Peyton Gallaqher‚ Mr. *Oliver- Whitney Belden’ffi
Thomas- Hanford Hay, Mr. Mr.‚

1 879.- *Edwy- N oble Oruttenden,'¹⁸¹⁸
J ohannes S rag-ue Morley. J aeobus Hiram Fisher‚ ΜΓ.,
*Calvinus oye& *Μ Lingg. et Litt. La’15.et’

CAROLUS smssssms, j„ ΜΓ.

1849.
Isaacus Tri
J ohannes

Graec. Prof. Ad.
⁴* J ohannes Clark ear,
Benjamin Hale‚ j„ Mr.‚

6111136311, B. S. Tutor 1849.

ML. Josephus-Morison Clark&

*Reuben-Seabur Doolittle *¹⁸⁴⁹
Isaacus-Platt oot, Mr.‚
Coll. Med. Clevel. Μ.Ι).

*135

*1ae

*1818

*1818

 

Ι
‘1
l

