378

Watkins
m 1846 Lesster-R.

VVatson

Whedon

¹ m 1860 Albertus-L.

‘m 1866 ⁴Iacobus-D.

11:⁴41 Guilielmuss-Hen- ’ W'heeler

ricus
1850 Georqiua-Guibi-el-
ffissssngzaffius-Herbfflws
m 1866 L.-C.

νς’17111ἷῆὂ8γ3ξὶ Nathan

Webb

m 1853 Thomas
h 1870 Alexander-
Stewart

. Webster

3 m 1853 A.-K.

11 1856 ,Ιοὴαππεε-Θοίτ
m h 1867 Daniel-T.

Weed
m 1849 Samuel

Weeks ’
m 1851 Β.-Α.

Welles

1845 Samuel-Russell
135⁰Pffssardu3‘ffl'mz‘*

 

Wells

m h 1837 Gardner

‘m 11 1838 Ricardus

m 1843 Landon

‘m 1844 Guilielmus-
Loomis

m 1848 J acubus-Fiu-
J ames

1865 Carolus-Leonat-

1867d11122muel-Henricas
m 1869 Carolus-L.

Westcott
1852 J osias-willarei

' Westfall
1847 Henrieus

Whaley

1851 Carolus-Heminae

Whallon

1861 Henrieus-Ar—
thurus

 

 

1826 Ulgfflsaees-Milton

m 1846 Guilielmus-
Goodnow

1851 Albertus-Sproul]

1855 Jacobus-Edvinus

1859 Johannes-Tyler

m 1860 (3111111011111119,ᾗ
Wirt

1865 Jacobus-Edvar-
dus

1869 Lester

Whioher
1840 Benjamin-Wil-
liams

’ W'hipple

h 1850 Η enricus-Rema-
mm

Whitcomb

m 1847 Edson-Jona-
than

Whitehouse

ς h 1834 Henrzeus-Johan-

‘7268

Whiting

1839 J ohannes-N ico· ’

laus

Whitney

m 1839 Guilielmus
m 1846 Ezra
1860 Georgius

Wiggins
m 1865 L.-D.

VVilcox

m 1839 Radulphus
m 1842 Seymour-G.

“ h 1844 BenJamin

Wiley

1861 Carolus-Morfison

ἵ Wilkinson

1853 Guilielmus-Hen-
nous

Willard

m 1849 Horatius-Bir-
noy

Willett
m 1846 J ohannes

Williams
1833 Hobart
h 1836 ,Iacobus-wat-
m ISanNathanael
h 1870 ‘Iohannes

Willis
11 1838 Erasmus-Darwin
W illoughby

m 1846 Radulphus-Ste-
. vens

Wilson

h 1839 Samuel-worma· ,5

ter

m 1840 Jacohus-Flem-
mg

m 1843 Abrahamus-
Baro-lay

m 1844 Petrus

h 1849 Guilielmus-
Dexter

11 1859 (ἓτιίῑίεῑπηιε-ὃοῡίΐ

1864 Francus—Brad-
shaw ἦ

h 1871 Ephraimffl-Stew— '
art

1876 Guilielmus

Winslow

m 1844 J nsua-Upham
h 1865 Guilielmua-Cop-

h 1839? J edidias

Winton
m 11 1849 Nelson

Wirts

m 1848 Carolus-Jack-
son

Witherill
m 1866 L. -D.

VVixom
m 1846 Guiliolm us

Woart
h 1837 ‘Iohannes

Wolverton
m 1861 Guilialmus-D.

Wood

m 1837 Ludovicus-N.
m 1848 Ludovicus

2, Q-——A

 

 

 

