m 1872 L.-A.
1875 Howard—Edvar- Kidney
dns h 1872 «Iohannes-Stein-
Joslin 1878sffigdovieus-Atwaf
m 1838 Elium-M. ter
J uliand Kiersted
a 1855. Johannes· m 1872 Carolus-F.
ε 1861Σιῗ1ἕιίἒρῐιιιε-Εῐαε- Kilboul'ne
tus m 1842 Carolus-505
J nstin Kimball
m 1847 Joel-W. m h 1849 D.-S.
Kasson Kimber
1865 Carolus-Vallata m 1848 Guilielmus-
Keaton Wilson
ι m 1867 ,lohannes-K. King
Keeler m. ldgsso'gss'ssa'mffl'
ί m 1851 Hem-icus· ,
Breed Klngman
Keene m 1846 Carolus-Milton
Keiser 1865 Remwld-valn
m 1866 Petrus-J. Klein

m 1846 Petrus

Knapp

1834 ,Iosephus-Ginaia
m 1846 Avery
m ΙΘὲἐῄἓᾶνίῃυε-Αὓ-

Kelley
m 1850 Carolus-Holden
n 1859 Nathan-Riploy
1870 Armon-Fraueus
1876 Georgius-Forbes

Kellogg

m 1839 Lucius-D.
1857 Day-Otis

m h 1861 J ohannes-
lssffiHg'ssffiolus-Smith
m 1868 Capeti-B.

Kendall
7η 1844 ‹Iacobus-Vah Kneeland
annas m 1851 Benjamiu-T.
Kennicott Knox
h 1844 Edvardus-Dol- h 1851 Αᾶᾶίεοῑι-Τῑιῐοορ
phun Kyle
Kent m 1851 Gnssielmus-
h 1843 Guiliolmus Ι Seteher
Kerfoot Lacomb
h 1843 ‹Iohannes-Bar· m h 1837 AdOIPhUS
rett Laoy
Keyes m 1841 Gnilielmus-
8 1872 Carolus-R. Gregory

„Ap-ss— νη, ,1

ε 1855 Thomas-Leomis

 

Landers
m h 1860 Harlin

Lane

1858ι Guilielmua- Gorne-
we

Lan worthy

m 1 48 Henrious-Ho-
186le ssobus-Don glas
m 1849 Elisseae-P.

 

Laning
m h 1858 Carolus

Lansing
m 1862 Benjamin

Lapham

1875 Carolus-Barnard

Larison

m 1863 C.-W.
m 1864 Andreas-B.

Latham
1860 Roseus-Foster

Lathrop
h 1840 Leon ard-Elias

Laut-in

m 1850 Guilielmus-
Adams

Lawrence

1838 Abrahamus

1847 meamus-Hemi-

m lss‘igssJonathan-Sam-
ue

Lawson

1862 Edvardus-Storey
h. 1871 Thomas-Barla&

Lay
h 1815ᾗπῌοπνὶοιιε- Cham-

Lgoah 1866 Μ.-(.”313.ι·ε>)7

Leach

1848 Augustus-Mor·
timer

1³33ssss Alfi-edus
m 1842 Carol.-Johnson

