 

1877

1878
1879

1825
1826
1 839
1841
1855
1877

1825
1826
1831
1833
1844
1848
1856
1851
1856
1861

CURATORES.
*Thomas F utzingen . . .
81111111Αι818- 1111 UNI-1⁷1 HAMMOND, Mr.
Η(111ν1.(1118- Romu ΙΙ boel-wood,M1-.
Robertus-Poeston W ilson.

Samuel-Russell welles, Mr. ., Μ. D.

(ἷαὶἰίθῖηηω- 8teeens Petra, 8. Τ. D„ LL. D.
Praeses,10w.1⁴:pise.‚

Bobettzts- (- 1·(1]1(1111 ΙῙ1Ὂ118ἅαΖ11, 8. Τ. D.. Ρ1·1118ε18.
Petrus Rich· 11118.

Abraham α.8-Ν(11ολ·1”1·11· Littlesolen, 8. Τ. Ῐ)., Ι118.

Long. Epise.
RobertIts-Nathan Para-p, 8. Τ. Ι).
[senrica-8- Wells Nelson, Mr.
IVaZton- Westlegs Eadm-shall, 8. Τ. D.
Guilielmus- Bennett -lacksom

 

18 ces8e υ, . .
Su nmpers ut acum . . . . . . . . 49

’ 8EORETARIJ.

*Jacobus Rees, .

÷“Bowen Whiting,

*Franciseus Dwight, . . .
*Nathan-Broughton Kidder, .
*David-Samon Hall,
Arthurus-Patrieius Rose, ΜΓ.

 

 

TJJESAURARJJ.

*Samuel Uolt, .
Guilielmus- Steuben DeZeng, .
÷*Samuel Colt,

ἃ Iacobus ReeS, .

÷‘Horatius Webster,LL.15.,

ὅ· ‚Iac obus Ree8, .

ἦ11)(111111 Hudson,

ᾗ ,Iohannes W ride, .

Samuel· Hopkins Ve1P1anok‚Mr.,
Edgar- Horatius Hurd.

. ⁴ 1826

1861

 

1 825 ·
1839
1 841
1855
1877

 

1831
1833
1844
1848
1850
1851
1856

L—t—-m-ss——ffl

