  

 

AMAzlAs-B. JAMES, Μ1·.,
Reip. Nov. Ebor. Cur.
Supr. J urid. 1854, Re-
rumpub. Foed. Sen.

Jacobus Runcie, S.T.D.

Jedidias Winslow‚ ΜΓ.

1868.

Pierre· Teller Babbz‘tt, Yal.
1831 013 Μ1·., Trin. ad eun-
dem 1849, S.T.D.

J OHANNES BRocKLESBY‚Yal.

1835 013 Μ1.,Τ1·111. ad eun-
dem 1845, LL.D.,in 0011.
Yal. Tutor 1838, 111 0011.
Trin. Math. et Phil. Nat.
Prof. Seabury 1842 et
Praeses

Gran-Reed Howard, Yal.
1835 013 Mr. 1839, S.T.D.

Andreas Oliva, Hal-v, 1842
013 Mr. et Trin. ad eund.
1858, S. T. D., in 0011.
Sanct. Steph. Lin . 013
Litt. Graec. 013 {ebt
Prof„ in Acad. Τ11001.
Urb. N ov. Ebor. Litt.
Bib.f 013 Scriptt. Interp.
Pro .

Thoedssms'ffill Rumney,

1869.

Qilielonus-Jakaeobus Pe-
tne, Μ1·., Rerumpub.

Foed. N av Capellan.
F. -Blatohford Starr, Mr.

1870.

ALEXANDER-STEWARTWEBB‚

Rerumpub. Foed. Acad.
Mil. 1855, LL.D., in Re-
rum ub.Foed.Aoad. Mil.

Mat . Prof. Adj. 1857 et

 

AMBI INSTITUTI ΕΤ HONORARII. 55

pro tempore 1860.

 

 

in eadem Geoo· Hist. ets

Eth. Prof. fij. Prino.
1866 et Leg. Prof. A.dj.,
Univ. Urb. N ov, Ebor.

’ PraeseS.

Jacobus - [vers - Precotlzie
Ooolz'dye, HarV. 1838 013
Mn, S.T.D.

BmJamin-I. Haiykt‚ 00-
lumb. 1828 et Mr. et
S.T.D. 1846, LL.D. 013
Rutg. ad eund„ 0011.00-
¹lumb. Curat. 1843, 111
Acad. Theol. Urb. Nov.
Ebor. Eloquent. Sacr. et
Cur.·Past. Prot, ‘¹⁸⁷⁹

GuilieZmuS-Gabriel Θρεηοεφ,
Τ1·111. 1853 013 Mr„ S.T.D.

Jokamzes Williams‚ Trin.
1835 013 Μ1·. 1838, 00110.
S.T.D. 1847 et- Trin. ad
eund. 1849 et Columb.
1851, 111 0011. Trin. Tutor
1837, Praeses 013 Hist. 013
Litt. Prof. Hobart. 1848,
Hist. Praelect. 1853 013
e‘usdem Viae-Cancell. et

ancell.‚ in Schol. Div.
Berkel. de Verit. Relig.
Christ. Prof. et Decamffi,

Dioeo. 001111. Episc. 00-
adj. 1851, Episc, 1865.

David Armstrony, S.T.D.
Thomas-Levemssny Franklin‚
Trin. 1841 013 Mn, S.T.D.

Thomas-Barka· Lawsow„
gsslffion. 1846 et Μ1·.,

*Emmaus-Rowmm MY-
GATT, 00110. 1830 et Μ1·.,
LL.D., *ms

GU1L1ELMUS - 0011οΤ11011)-
ΡΙΕΒΒΕΡΟΝΤ, LL.D.,Cu-
rator, Reip. N ον. Ebor.
Repr. 013 Sen.

ι Ι
—————-————————————————— ——-.-——-————--— —- *-

