Boardman

m 1840 Andreas
h 1849 Douglas

Bogart
h 1848 Guilielmus-
Henricus

Bolles
h 1840 ‹lacobus-Aaron

Bolter ,
- m 1838 Alfi-edus

Bonnar
1864 David-Archibaldus

Bostwiok
1826 Guilielm.— War‘ner

1868 ‘Edvardus-Breok Bristol

Boswell

1860 Carolus-Partridge BI'OleeSby

1860 Georgius-Augus·
tinus

Bourne

h 1853 Guilielmus-
Oland ,

Bourns
h. 1839 Εάωνᾱηε

Boynton

m 1841 Nathan
m 1843 Nathan-Edvi-
- nus

Bowman
ἢ h 1843 Samuel

Bradbury
m 1850 Matth aeus

Bradley

h 1847 Carolus-Guil-
ielmus

m 1847 Thomas
h 1856 Gomon-Moses
m 1864 Guilielmus

Bra'gdon
1873 Catulus-Arth urus

Brandegee

h 1843 Johann-Jahaco-
8

Brayton
h 1839 Johnson-Amos

9--

· > Breese

 

1866 Henriens

m 1850 Cepha-s

’ Brett .
m 1845 J osephus-Oal-
vlnus

Bryan
m 1852 J ohannes-W.

Bryant

Brewer m 1845 Nehemias-
1863 Εείῃὴ-Ιέἰοὴηιοηά Stout
ΒῙἸᾷἓθ , Buck
1867 H⁰r³tf¹⁰ m 1848 Beniamin-
. Hopkins
Bmggs
m 1846 Guilielmus- ·
Hem-icus Bulhs
Waterman gers
1866 Georgius Burdiok
m 1842 Edvardus-

Stillman
m 1863 Daniel-W.
ε 1870 Edvardns-Ham-

m 1843 ,Iohannes

h 1868 ²Iohannes imm
Burge
BTOkaW m 1853 J acubus-W.
m 1844 J‹›hannes- ·
Spenoer Burhans
Ῑι 1840 Horatius
1863 Georgius-Gordon Burlingame
m 1839 J .-M.
Bronson
h 1848 Sherlook-Amon Burnap

m 1852 Perlia-Hieks ·
Brown

h 1841 Johannee

m 1845 Samuel-H.

m 1845 Thomas-Anton-
ms

Burns

1851 Robertus
1865 Carolus-C lemen—

m 1845 ,Iohannes-Jun— tms
ms
m lsslffi J⁰ha1¹1¹e⁸·T¹¹1· 13311845 Guilielmus-Jo-

si as

m 1848 EI'ViUUS m 1868 Daniel-S.

m 1849 Harveius
m 1849 Boubon-P.

1857 Stephanus-Chase BUITOWS

h 1858 Amos h 1862 Josua-Law

m 1865 Μ.-Μ.

1867 Εαυανᾱαε-Βιιι- Burt y ο
ledye 1869 Ηαοὴαῑιαε

m 1867 Henrious-W.

h.1876 carolus-w. Burton

m 1845 David
Brundige

1841 Carolus-Goodrioh BurtS
1846 Georgius- m 1852 Guilielmus-
Washington Paxton

 

 

