0—-——-—-—

Ι

Ι

MEDIC INAE DOCTORES. 43

Guilielmus Voorhees‚ M.D.
Ira-Deven Warner, M.D.

J ohannes-A. Northup‚ M.D.
Lorenzo-Phinney, M.D.

’ Orin-W. smith‚ M.D., in

1863.

Daniel-W. Burdiek, M.D.
Gffilisslmus-C. Gallagher,
G. -Collins Grillette‚ M.D.
Samuel Hall, M.D.

O.-W. Larison‚ M.D.
A.-F.Litehfield‚ M.D.
Henrieus Treulib, M.D.

-1864.

Guilielmus Bradley‚ M.D.

Anat. Demon. 1869.
L.-G. Watson‚ M.D.
L.-D. WitherilL M.D.
J aeobus-l). Whedon, M.D.

(ἔῃ-Ε. Orouion, M.D. .
M.-Ca1·ey Lea, M.D.
GMXtharton Simpson, M. D.,

1867.

’ *Solo‘n-P. Auen, M.D.

Wallaee—W. Archer, M.D.
Heminae-W. Brown, M.D.

Jahaoobus-G.Ghambers‚M.D. (isses-H· flavis, M.D.

Guilielmus-Fiero Edington,
M. D.‚ Aead. Chirurg.
Dent. Balt. D.D.S. 1866.

G.-R. Heat0n‚ M.D. ·

Andreas-B. Larison‚ M.D.>

L.-B. Lester‚ M.D.·

'lt-W. Miller, M.D.

‚Iosephus Perkins‚ M.D.

N icolaus P1ke, M.D.

1865.

J ohannes-H. Banker, M.D.
M.-M.Brown‚ M.D.

O.-L. Humphrey, M.D.
Carolus-M. Lee, M.D.
Martha-A. Rogers, M.D.
I.-W. Smith, M.D.
Carolus-L. StyleS, MD
L.-D. Wiggins‚.M.D.

Samuel-Harl: Wright‚ M. D.

1866.

W.-H. Beaoh, M.D.
Matthaeus—L. Bennett, M.D.
Daniel Hennessey, M.D.
Petrus-J. Keiser, M.D.
H.-Mont Moody, M.D.

Guilielmus-F. Diekinson‚
Rahllielgin-T. GateS‚ M.D.
Ezekiel Gay, M.D.
Guilielmus-H. Heist‚ M.D.
‚Iohannes-K. Keat0n‚ M.D.
‹Iacobus-M. Lewis, M.D.
Ludovieus-O. Ludlam‚ M.D.
Ludovieus-L. Parkhurst,
(loll-Iegius-R. Regem, M.D.
Isaacus-E. Ross, M.D.
Abel-Sheppard Titsworth‚
ΒὲἑίὲέΙᾶΠΒ-Ηθῦθι· Towler‚
J ahaeobus-D. WurtS‚ M.D.

Daniel. -T. Webster‚ M. D. ,
M. M. S. S.

1868.

J affiogls-Lorraine AdamS‚

Carolus-H. Bailey, M.D.

Daniel-swift Burr, M.D., in
,Anat. Demon.

Carolus-A. Fisher, M.D.

Farley Fisher, M.D.

Carolus-P. Godfrey, M.D. 1

-.--Ι

 

