INDEX. 79

m 1848 Jacobus- Alex· Worth · Yawggr
ander m 1849 Guilielmus- 1859 Philippus-Oliver
1848 Alberlus Henrious
m 1850 Elias· Guiliel- γ Yeckley
1853mHugmnan- Gaylord Ἓὲἷῑᾘῢξὲἓὲἒὲῃ 1834 Robertus-D.-H-
WYgssffilsgffgms Wright Yost

1861 Carolus- Jefferson

1861 Georgius-Ludlow
m h 1865 Samuel· Hart ⁴

1845 Guilielmus— Ed-
vardsius

 

m 18. »2 Henricus- A. Youmans
1356 EdVfflUS· Ruth· VVI'lgley m 1843 Henrious-Au-
ven 1879 (7ανοῑα8- F.- I. gustus
VVoodward
1344 Carolm m 1841 Mauritius 1333 uffielmus,
m 1847 Georgius· --Nor m ¹3⁶7 'Jahafflbus' D· Thomas
ris W li m 1844. J acobus-Her-
1862 BenJamin- -Weston y θ velus
· m 1847 F errand
Woodworth Τ Y ule
1362 Gfflhelmm W ynkoop m 1848 Erastus-Dean
worden 81842 Guilielmus- Tell
h 1878 Warren- --Augus Yates Zielle

m 1838 Guilielmus WUN‘S YOUII
ι
ι 1³¹1ss h 1889 Johannee- Auatin m184 Heurieus-Eaker

 

