CURATORES.

11Βεηίαφηὶἠ Dorr, S. T. D., .

*Jonathan Childs‚ *1841

*Abrahamus Schermerhorn, *1842

*Samuel Clark, . . 1838
. *Gustavus Abeel, S. T. D. . 1839

*Thomas Folger, 1843

*Pierre- Farris Irviny, 1843

1841

1842

1843

1846
1847
1848
1849

1850
1851

1853

*Bemamin- Tredwell Onderdonk, S. T. D. ,Nov.
Ebor. Episc„ .

*Franciscus Dwight,

*Guilielmus- Heatkcote DeLancey, S. T. D.
LL. D. D. O. L., Oxou„ Nov. Ebor. .

. 111865

Οοο1ᾶθ1115. Episc„

*Gideon Lee, . . . *1841
*Marcus- Hopkins Sibley, . *1852
*Lucius Smilla, . 1844
11(11111161111118- Kerley Strong. 1846
*Gavin- Lawson Rose, M. D. 1848
*Nathan-Broughton Kidder, . . . 1855
*Robertus-Carter N ioholaS, Mn, . *1854
÷÷Samuel-Lynson Edwards, . . 1844
Guilielmus Skelton‚ S. T. D.

*ALLEN AYRAULT, ’ . . 111861
‘⁷‘ J aoobus Watson Willi,ams Μ.1·, 1858
*Hearicus Greyory, S. T. D. 1861
Samuel Oooke, S. T. D, . 1846
Jolzamzes- Henrieus Ho’bart, S. T. D, 1854
Thomas· Olap Pitkin, S. T. D., 1847
*THOMAS-YARDLY HOWE, Μ1·., 1853
Pmssvs- MYND'ERT Dox,1’51r.‚. . . 1856 ¹
*Gallielmus Berrian, S. T. D., . . *1862

Guilielmus- Henricus- Auqustus Bissell, S. T. D.,

Viridimont. Episa, 1868

Georgius· Huntington Mumford, Mn, 1856
David· WiHiamson Lee, 1856
*Jacobus-Georgius Staoey, *1855
*David-Saxton Hall, Secretarius, *1877
*Stephanus-A. Goodwin, Mr., . . *1855
*Horatius White, . * 1861

