 

 

 

 

' 72 INDEX.

 

 

 

m 1659 Myron h 1850 Rollo-Oscarus h. 1860 Philo-Marcus

N eely N 01²6hup Paige
1849 Henrieus-Adams m 1866 501131111133ι-Α. h 1839 J acubus-Hemi-
1867 Fredericas-Glifton cus ,
Normandssl' m 1847 J nel-Simonds
N elson m 1845 Isaaeus-Spear
h 1837 Samuel , Palmel'
‘m 1848 Judsou-Caleh · ΝΟῙἛΟΠ m 1851 Georgius-
. 1642 Johannes-Nicozau‘s Washington
N esbltt h 1649 Samuel-H. 1661 Napoleon
h 1627 Gussmmus m 1855 Theron-KH· panton
N GWGH bourn 1847 ἆοὴαῃΠΕΒ-Α1631·-
1645 Thaddaeus-swi- N oyes tus
eski 1846 Calvinus parde&
Newton O’ Brien ‘m h 1852 Stephanus
y h 1839 Erastus 1856 J ohannes-Caro· Paret
N iohOlaS 8 188818ῈΓ3110130113-ὖο- 1849 Guilielmus
1850 Georgitls—Wilson hanno&
ε 1666 Philippus-Nor· Park
borne Ogden 1869 Edvardus-G‘rual-
1873 ΒΟὈΕῙἝΠΒ-ΟΗΤὉΘΪ 3 1333 Mah1un-Dickin- tem&
Nsssslhssfflfffi . . ιεὸτῦῗηῑιῑειπωε-Μω-ε- parke s
. enrmus-Wlse- dim 1848 liebertus-Nathan
h lssgsshlohanneS-AU- 1861 Carolus· Talcott -
gustus Parker
m 1657 Silas-Bing- - Olendorf · . m 1837 Lem13el-B.
ham-H. m 1843 Gmllelmus-D. m 1541 Mflfftlflufl·
‘m 1858 Lymau-Monson Olin h lssfgrxsllffasa-Junim
Nioholson m 1849 Hiram-Wads- ‘m 181ἶὸ ΟΓῙΕΠᾱΨΚθῙ·
1358 JOhaImeS 1355W33391333„A3a 1857 Cgagrolus—Edvar-
Ν ickerson , ‘¹¹¹³ Ι
1864 Οανοῑιιε-Μθεοαῌ ¹ OhVOI' . Pamkhurss13
h 1838 Datne] . . ·
Niles ,m 1347 Guilielmus-N. m 1867 Ludovlcus-L.
m 1635 Adqssgon h 1868 Andreas ParSOIIS
m 1871 Gulhelmus-B. Ouderdonk Ι m 1340 Moses
N ims h 1627 Hamus- Usa-010 ᾖ {gg} 'gssfvtggggfly
m 1837 Hora‘ffillss OSgOOd m 1852 Levi ¹
N ind h 1672 Samuel Patsshin
m 1836 samuel 0131ss m 1838 Edvardus-W.
Nivison m 1640 Abija 612234‘223362651
m h 1859 Ν313011 ¹
ἵ Packwood ’ Patridge
North . 1852 Carolus m 1851 David-scon
m 1845 Llnus
1870 Gualterus Paddossk Pafiterson
N h 1843 Guizielmue—H.-P. m 1842 Oliver-Stearns
OI‘sshI'Op h 1850 Herbertuss— m 1847 J ohannes-C.
m 1851 Jacobus Grous m 1848 christophorus ’
N orthrup Page ξεέῧεὸἒρῇῑὲῗῇἔηὲεῗ-Μτω j

 

 

 

