 

———-———-———-—-———- *-

INDEX. 63

 

Colt Covert Gummings
1864 Fatio m 1838 Darwin 1840 Georgius-Raphael
m 1851 Gullielmus-C.
ι Colton Cowles m 1869 Andreas-Stan- .
h 1852 Calvinus 1861 Byron-Kilbourn lex

1876 carolus-Arthurus
Colvin Cowman

m 1844 Darwiu 1866 Edvardus-Don- Culssiss
aldson m 1845 Speneer-Matth·
Cone · ias
¹ m 1847 Edvardus-Al- Cox
bertus m 1839 Edvardus Curlett
m· 1849 Elias-Dehong ’ m 1842 Jaoubns-Ford

1869 nobam-Brewer Coxe
1871 Ernest-Oleveland Cushman

 

Cssnl :gr Horatius-M. Craddook ἢ lssffitlsaaous-Lafay-
m 1839 Genet m 1850 Samuel ¹ θ
1863 Edvardus-Allis ,
1873 Guilielmus-Perez CraftS CUfflssT, 1
8 1875 chilion-Paulus m 1833 Edvardus-Grif- ‘m 1840 Stephanus·ss· Ι
OOOk · C ‘k Βὲξξῧηέἰθοι· ’us-Brize
m 1848 Georgms-Perry Pal gl
h 1857 Jacobus Dana
COOlbaugh h 1853 Ricardus·Hen1-i-
1866 Ηαηωιε-Οῑανεη- [standan eus
tina m 1844 Lyman-Augus-
*¹¹¹⁸ . . Danker
COOley m 1847 Gulhelmus- h 1355 Albam„ Ι
- m 1871 Dileverge-J. Baker
. Darling
COOhdge · Graue . . . m 1856 Francisous- Ι
h 1370 Jacobungerg- m 1844 Davld-Orvllllus Adelma
Trecothic Graven
Goon ε 1878 Henrieus-Smith DaVissss 1
m 1846 Georgius Crichton Z {gg 3231}ae
oooper ‘m 1843 Guilielmus Davis
h 1842 Edvardus. Crispefl 1327 sethus
1844 Paulus-Femmore h 1837 Samuel-C·
1861 Martinus m 1869 E‘-W‘ m 1838 Guilielm.-H.-H.
Cornell CPittOssdffll 21:²11?ss Iazffssn-ssilllson
1860 Samuel-Douglas h 1335 cotton-Mather m 1847 αιιῑιῑθῗηιιιε-οε-
1879 Georyius-Hem-lcus CI'OerI' wgood ⁸
Corson Ι h 1827 Nathan-Boane ‚lnsstssssglegffggffi‘fflrong
h 1851 Levi—Haanord Crosb D ‚
COSSitt 1845 guilielmus-Maxi· ssssffgsserdinandns
1871 stederious-Beverly milianus Da
COtOS CI'OUGhen m317843 Johannes-Rus-
1840 Augustus-Brown 1865 Guilielmus-Hen— soll
1849 Albertus-Levant ricus m 1871 J .-Wood
Ootner Cruttenden Dayton

m 1847 Simon 1848 Εᾱωῃ-Νοὺοῑ m 1836 Daniel

 

    

 

