Ι ALUMN 1. ‘23

· 111:choe
Reip. Nov.

GUILIELMUS

HYDE. Mr.,
Ebor. Repr. 1857.
Affistus- -MortimerLeach‚

*Oarleton- Peter& Μαρίας,

Μ1., *1879

Rober’tus- Ν athan Fame,
Μ1., 8.Τ.Ι). 1874, 01113-
Offfffissmms -
SEWARD, Mr.,

1871, Rerumpub. Foed.

ARMSTRONG
LL. D.

Secret. Adjuv„ Rei .
ἓξὲξ.. Ε1)01. Adv, Juri .

THEODORUS 8181111110, Μ1.,
0011. Med. Clevel. M.D.
1851, in 0011. Kenyon.
Phil. N at. et Chem.
Prof. Bowler‚ 111 eodem
Math. et Scient. Μ3011.
Prof. Peabody, in 0011.
Med. 0011111111118, 01110-
011., 0110111. Prot.

Laurentius· Sterne Stemus,
Mr. ,0011 DeVeaux Pro—

13110013. 1859.

A bertus Wood, Mr.
i Franciscus- (1133801Ἧο011,

Ι Τ11ἕ1118138·Μ118ἕ101’ 0 Griffith,

1849.
*aem-qius· -N (1ίή(1710110369,*18118
,1011143111311- Ηο11110118 child,
Daaefd- Ludovicus 013111,Μ1.
Albertus-LevantCotes‚M1-.‚

Univ. Buff. M.D. 1853.
Carolus· Wells Ham-9, Mr. ‚
Εο0108. 031311οἂ1. Soti.
Lucae Portland. in Rep.
Main. 0311011; 8001013.
Hist„ ibidem 8001118.

 

*J ohannes Wicks 11057-
wood‚ Mr., Μ. D. alibi, *¹⁸⁵⁴

Αῗίὴ111118-Β10080 Johnson,

1·

Henricus- Adamas· Neely y,
Mr. ‚Tutor 1849-52, Cap -
011311118 1862-64, S. T. D.
1864 et 0011. E 180.Ι1011-
oxvill., 03113 .,
Μ3111. Episc. 1857.

Guilielmus Paret, Mr.,
S.T.D. 1867, Tutor 1851.

Saffuel·Wilder Salisbury,
r.

Dioec.

1850.

Danforltlh-Hurlburt Ains-

wort .

MORTIMER - GUILIELMUS
BELsnAw‚ Mr. 1878.

Hffiricus-Stanton Μο11100,

1.

GEORGmS-Wusox Nlcflo-
LAS‚ Mr., curator, Thes-
aur.‚ Reip. Ν ov Ebor.
Repr.

Geory i-us &wilielmus Wac-
son, Mr., 0011. Grisw.
8. T. D. 18'75.

Edvardus- Randolplcus
Welles, Μ1.,0011.Β30111.
S. T. D. 1874, 111 0011. Ι)0
Veaux Tutor, Dioec.
Wis, Episo. 1874.

1851.

DeWitt - Clinton Β3011118,
Μ1., Tutor 1852.

Robertus Β111118, Μ1.

J ason-Massey FairbankS,
Μ1.,1879.

δὲ03101118- 8111111101 Mont-
gomery, ‘¹⁸⁰⁵

Lvffcan- -H‘ensdale She‘rwood,

1

—.—-—.

