1874 J ohannes-Came-
ron

Caldwell
m 1845 MoGee

Calkins

m 1845 Abram-Reussel-
aar

Canfield
1869 Edvardus

Caner
m 1852 Edvardus-Holt,

Carder
h 1831 ‹lacobus-Diam

‘³32fo Eam„
m 1860 Andreas-Phil-

ippus

Carroll
lssssfirggorgius-Good-

Carson
1862 Guilielmus-Orton

Carstensen
1873 Guetavua-Arnoldm

Cary

m 1846. Lutherus-Har-
vome

OEltSS'Yel Gay-Butolph

Cator
m 1840 Harveius-Hull

Catterson
1865 &wilielmus

Caverno
h 1838 Sulljvan

Chambers
m 1864 Jahacobus-G.

Chamberlain

m 1850 commodoru-
Perry

Champion
m 1841 Johannes-Har-
ns

Chapin
h 1838 Alonzo-Bowen

Chapman

1847 Jacobus
1866 Thaddeus-Mirmr

01181188

m 1845 Johannes-
Hughes

011888

m 1839 01111181111118-0.
h 1852 J acubus-Bal-
m 1815113 hHenrieus-B.
1858dgieoryiu3-Loonar-

Chauveau
m 1853 J .-J .·F.

Cheney

1849 Gemmas-Nathan

1857 Θανοῑυε-Εᾶυανᾶαε

m 1872 Gualterus·
Shumway

Chester
1864 J ohannes-Webb

Chew
1869 Beverly
ε 1876 Thomas-Hill-
house

Child

1849 J onathan·Hen1-i-
8118

Chipman
h 1839 Tappinq-Roeve

Chisholm
m 1858 Israel

Chubbuck
m 1859 J ohannes

Clapp

1868 11811ῐί0118-
Knowles

Clark

m 1835 Philo

h 1838 Oranqe

m 1840 Α881181

m 1840 Horatius

1841 Georgius· -Norton
m 1842 Eum-N 818011

 

m 1843 Johannes-
Spangler
m 1844 Augustus-Hal· Α

8851

m 1845 Archibaldus·
Smith

h 1849 Josua-v.-H.

m 1852 Darius

m 1852 Guilielmus·
Adams ι

1853 Albertus-Gallatin ι

1853 Guih‘elmus·
Thomas

1867 Laurentius

m 1870 T.-S.

Clarke

m 1835 Lucius

1844 Carolus-Cameron

1847 «Ιοεερὴωε- Mor-ison

1875 Ricardus- Tol-ris

1876 Herbertus- Mori- ι
8011

0181118111

m 1872 Carolus- L.
h 1866 Thomas Green
1869 Guilielmus-Josua

Coan

m 1842 Claudius· 0.
h 1867 Edvimw

Cobb

m 1850 J onathan
Oollier

Cobbs

h 1842 Nicolaum· Hau-
mer

Ι
008 Ι
h 1863 Jacobue- Royer
187513301118- --Cleve Ι

018655 J acobus Milnor

m 1849 Cornelius- Has-
brouck

m 1850 Georgius-
Washingto n

m 1850 Electus

Coleman

m 1850 08101118- Spof-
ford

Collins
1834 Carolus

