    
          

70

   
     
    
     

h 1850 Gom-qius

  

Varro

     

LeeSOII 1862 navamus
1870 Alsredue
Le Macurdy ι
ster h 1850 Dama-H.
m 1864 L.-13.
Lewis {Magee

   

m 1840 Rowland·Sears
m 1847 Jacobus-Ken-
m lgffinGnffiolmm

m 1861 sambae-V.

m 1867 Jacobus-M.

  

Mallery

 
   

Mallory

   
   
    
   
     
     

1855 Guilielmua-Henri-
lffissogeorgius-Perry

 

¹m lssggyGuy-Carlton

Martia

   

Loring
’ h 1863 Henricaa-Holmes

  

rensselaer

 
   

Lounsberry 1844 gnesen -
m 1850 Lem m h 1882 Chanssellor
Lovell Marnindale

   

1835 Fredoricus-Solon m 1851 cephas-Reno

  

 

8 1861 J oh annes-Na-

m 1851 Johannes-Pike

h. 1874 Gooryiue-Soorill

1843 Edvartlus-Chaun-

 

 

m 1842 J ohannes-Van-

Mason
m 1841 Corydon

1854 Henricns-Hobart
1843 Guilielmuo-Aqur

Matteson
m 1849 J aeobns

ε Guilielmus-Maxwell MattheWS

m 1838 Chauncey
Ιι 1842 Vincentius

h 1880 Henrimw-Waah- Low
m lssgugtfflrolus·Mor- h 1858 David
timer Luce
ἠ lssgfiscmfflfflffe· m 1842 Andreas-Han Matson
185910Benjamiu-Frank- Ludlam
1859 laeol'gius-Freder· m 1⁸67 Ludovicus·0.
m lsslg5m0uolus-M. Lummis
LOBOUtillieI' Maok
¹² ¹⁸⁷5 G⁶⁰r⁹²²⁴⁸4⁷2⁰m⁶⁸ m 1843 Theophilus
Leeds Macomb

Maybulg
m 1841 ankliu-

Thompson

Maxc
h 187 Eaton- Whitiny

McArthur

m 1842 Erial
m 1847 Paulus-Sey-
mour

Maean
m h 1835 J ohannes

m 1847 David-Jacobus Mcoarty

m 1841 Jaaobus-Benton
h 1849 Daniel
h 1850 Johannes

1858 Andreas-Zimmer-
man

MoCarn

,181851 Georgius-wash-
in gton

m 1846 Vincentius-
Carpen ter

MeCollum
1842 Isaiae-Horten

McConnell
m 1838 ,Iosephus

Litohfield

m 1883 A.-J. Manu ,
’ . m 1842 Johanues-Pras-
Livermore ton

h 1852 Edvardus 1370 Camfflvn
LIOYd , Manney

m h 1351 ΤῙἪΝἸΒ h 1864 Βοίοη-(ῗ-ααῑεθν-ιιε ΜΟΟῙΠΓΘ
Lockwood Ma les

1864 Hemone-Romen 1Βῇ &arnon-Petere
LOOffliS , Marble

1344 Lssvl‘sffl'f'WOH m 1840 ,1811881188

1863 Harv‘elus-N oxon

χ Lord Marshall

McCullough
m 1841 Robertus

· McDonald

1829 Samuel-Percy

1845 Guilielmus-Tal-
madge

1860 Johannes

McGregor

1842 .10118111188-Ρ811[1 81·

 

 

 

 

 

