 
  

     
       

ALUMN1.27

      
     
         
     
         
     
             
       
       
       
         
       
       
           
         
       
      

    

J osias Little Hale, Mr.‚ Carolus· Taleott Οράεπ, Μ1.

HarV. M. D. 1868. *Napoleon Palmer, M. D.
Georgius· Albertus Hay- alibi, *¹⁸³⁵
unga, Mr.‚ Univ. N ov, Georqlus- Ga stava-§² Per-
Ebor. M. D. 1863. Tine, Mr.
Hoseas-Foster Latham. Edvar’dus- Biqelow &oald-
J ohannes MeDonald, Mr. inq, Mr.‚ in (3011. Rae.
*Guilielmus-Gourla Mil· Mag. Ρ11110. et in eodem
lar, Mr.‚ Coll. Me . Alb. OEoon. Polit. Prof. et
M.D. 1862, - 1888 Ρ10- Custos.
Thomas-,Iacobus Rundel‚ Warren- Watson Walslc‚
Mr.‚ 801101. J ur. Alb. Mr.
LL.B. HEchUs- ARTHURUS
8501101111οε- Lakin Swist, WHALLON‚ Mr. 1879.

Μ1., Coll. Phys. et Chir. Carolus- Morrison Wiley. -
N ov Ebor. M. D. 1862, *Georgius- Ludlow Yost‚

in Univ. Cornell. Mieros- Columb. M. D. 1866, ’1871 ,

001)..,Ρ101 ¹⁸⁷⁴ J ohannes N avarre Macomb‚
Franciseus- -FatzingerWar- ]’., Β. 8.

1101, Μ1. Carolus· J efferson W right,
Georgius Whitney, j„ Mr. B. S. et Mr.
Georyius Worthin9t072‚

Mr.‚ 5...Το 1876 1862.

*Mahlon Bambl'idge Β S· ¹⁸⁷⁶ Mortimer- Clark AddomS‚
Georgius-David Earle‚ Β.8 Μ1..

I 8 6 I 11Αέ01ῑε1.1111(101-,1011110011 *mu
· 000 ,
Fredericus-Griswold Bar· *Guilielmus-Orton Carson‚*¹⁸“² ⁸
nard, Mr. Solomon-Franeiscus Dun-
Martinus Cooper, Mr. 1878. ham, Mr.
Byron-Kilbourn Cowles‚ Hmmcns- RIOARDUs GIB-
Mr. SON, Mr.; Reip. Tenn.

Robertus-Mcrrayffihff, Mr. 8011. 1871, Reip. Tenn.

*Thomas-Jefferson EnniS,in Repr3187’5.
proeliopropatria cecidit‚*¹⁸⁸¹ *Geor us· Rex GraveS‚ *¹⁸⁷³

Mahlon - Bainbridge Fol- Edvar us· Storey Lawson,

well, Mr.‚ Univ. Buff. Mr.
M.D. 1867. *Edvardus Macomb‚ Mr.‚
Alfredus-Barton Hough‚ Columb. M.D. 186'6, *¹⁸²⁸
Mr. Thomas-Ten-Broeck M er.
J ohannes-Guilielmus J ones Jolzannes- Franciscus ot-
J aoobus - Douglas Lang- ter, Mr.

worthy. Arthurus- Patricius Rose,
Truman-Adams Merriman‚ Mr.‚ Curator et Secreta-

*Jlglgc‘mneg - Henricus - Ho- (3011111111110 Brother Schuyler‚

bart Μίίἷεί, Μ1. *1888 Μ1.

   

