 

INDEX.

h 1860 Carolus· Henn'mw Ham-ington

m 1863 Samuel 1873 lamnam- Poeroe
1863 David· saxton

m 1872 Franous- L. Han-is
Hale 12}ssssss mm-
1848 Benj amin lando
1853 Thomas
1858 Cy rus- -Kin Ham-ison
185⁰ ‘lomus 1⁴¹⁶* θ m 1844 Froeman-Peck
8 1869 J acubus Tra-oy
1871 Georgius- -Nott Hart

⁸ 1873 F rancus-Wit- m 1846 Henrious-Watts

ham
Hathaway

Hau m- 1851 Otls- Pope

m 1861 watson- ρ· > Hauenstein
Halsey m 1844 Johannes

h 1844 Car-olus Hem-iem Hause

1868 L¹⁸d⁰v²⁰u⁸ m 1845 Ludovicns·

Kenaington

Hamilton

Γὼῌ
Ῑ
ἑ
ι ι. 1876 carolus Remu

m1841 Dewitt- Clinton
1852 Robertus- De—

Laneey
1857 J aoobus-Maxwell

Hawkins

‘m 1846 Guilielmus-
m 183735¹rssranoiscus

Hammell
m 1849 ,Iohannes-Rau· Hlfiggliy ,
som agminum-305&
Hammond Hay
18541 esttephanus-Hal- h ιεῗπξέιᾱιψρω. σοφι-

m 1856 Caleb-HoIton m 1345 Georgiug-000

1846 Thomas-Hanford

Handerson 1847 Theodorus-Fre-
1858 Heminae-Eheu- linghuyson
ezer Hayes
Haney 1849 Carolus-We&
m 1851 Robertus- Absa- 1856 Hem-icus
lom m 1870 Philetus-A.
Hannahs ι Hayne
m 1843 Lamus m 18141 Marcus-Sylva&
er

Hal-ison

1852 Ricardus·Morley

h 1856 Guiliolmus- Hayunga

Hom-icus 1860 G⁰⁰rgiu⁸·Alb0r-
1856 Georgius· -Duucan- ¹³1¹ss
Ludlow Heaton
Harman m 1864 c.-R.
m 1844 Johannes-Gas-
P³¹¹¹⁸ Hedden
Hamden m 1852 Ambrosi us-

m 1844 Daniel-DeWitt Sponoor

 

Heist ·
m 1867 Guilielmus-H.

Heminway
1843 Albertus·Gallati11

Hemiup
1873 Carolus-Norton
1873 (iuih'elm uss-Geor-
glus

Hennessey
m 1866 Daniel

Henry
h 1838 Caleb-Spray tw

Herendeen
187 9 Edvardus-Gideon

Herriok

h 1856 anood-Eato‘n
h lssqsswMaroellfw-Aure·

Hgslzae Henricus-H.
m 1858 Orton-H.

· Hew‘itt

185⁴» Clarolus-Nathan-
ae

Heywood
1849 J ohannes-wicks

Hibbard

1876 Carolus-Hannone

Hickox
1826 Burton-Hammond

Hicks
m 1843 Marvin-Day

Hill
h 1858 Guilielmus-Hen-
vm

Hillhouse
8 1870 Phineas-Prouty

Hffliard
m 1860 ΕΑ).

Hillman

m 1842 Levi—Caso
m 1847 Sylvestor-P.

Hinsdale
h 1877 Robertue-Graham

 

