 

66

Frisble
m 1844 Daniel-Geor-
gius
m 1869 W.-L.

Fuller
h 1856 Thmnas-Brock

Fulton
1857 J ohannes-M.

Gage
m 1852 Martinus-
Blaokwell

Gallaoher

1840 &aava
1846 Peyton
m 1863 (ΞιιίῙίθῙιῐιυεΕ.

Gardner
h 1861 Hem-ictus· Vibber

Grates

m 1836 Horatio-S..
m 1867 Ransom-T.

Gavett
1827 «lohannes

Gear

h 1827 Ezekt'el-Gilbertus
1848 Johannes-Olark

Geer
m 1836 olivet-P.

Ger& χ

m 1848 Ebenezer

Gibson

1842 Guilie-lmtw- Thomae
1862 Henrious·Ri‹3ar-
lemqffimnnes-Graham

Gilleth
m 1850 J ohannes

Gillette
m 1863 G.-0011ins

Gilliatt
h 1867 carolus

Gillespie
1850 Georgius· DeN.

Gilkeson

m 1841 Bonjamin-
Francus

 

Grilman
m 1841 Johannos

Gilmore
m 1862 «λ-Η.

Glauner
m 1856 Frederious

Glenman
m 1850 Patricius

Godfrey
m 1868 Carolus-P.

(3313ssae Petrus-D.-H.

Goodrich

1858 Radulphus·Le-
land

Goodwin

m 1840 Georgius-Shep-

h lssffgrguilielmm-Hen-

lfflissgdefieufficol·
m·

Groodyear
m 1847 Bradley

Gordon
h 1857 Jacobua-stoderi-
eus-Skivmer
m h 1866 G.-F.

Goss

m 1845 J ohannes-
Crosby

Granger
m 1845 Looke

Graves

m 1847 Ludovieus

m 1851 Edvardus
1862 Georgius-Rex
1866 Annon-Royers
1878 &edericus-Rostra

Gray

m 1844 Henricus-Mar-
m legglbalvinus-Seylor
1858 Carolus-Canon

(Ξῖ-8811
m 1835 Horatius

 

 

m 1844 Oaleb
m 1833 Beudena-Har- Ι

Gregor
m 1846 Alexander-R.

Gregory -
1826 Henriooeo
1843 Almcm

Grifflth

ε 1848 Thomas-Mus·
grove

Grinnell
h 1862 Daniel—G.

Grisson
m 1845 Samuel

Griswold
m 1845 Gaylord-Ford ι
m 1846 Gualterus-Ran- ¹
dolphus Ι
Ι

Guilbert
h 1863 Εᾶπιυηᾱπε

Gunn
m 1846 Moses

Gruy
m 1867 Ezekiel
m 1868 J acubus-D.
1871 Harry-Peny
1873 Fredericus-Eze· 1
kiel

Hackley
h 1843 Coa-olue- (ἔτι-11161.
mm}

Hagar
m 1841 Abner

Hager
h 1851 mimus- Wea-ver

Ι

Halbert Ι
m 1872 M.-L.
1

Haight
h 1870 Bonjamin-I.

Han

m 1836 cyrenius
m 1842 ,Iohannes-Ho-

ratio
h 1847 Benj amiu-

Franklin

