 

 

 

Ι INDEX. 65 t

 

Ely Field . 1 1847 Isaacus3Pla-tt
m 1840 Adriel-Gilbert h1852 Georgius-white 1847 ΖΘΡΜΠΜΒΕΜ- Ι
ιι 1858 Guilielmus- 0¹¹¹⁸
Adriel Fillmore Ξ 1868 Thomas
, h 1850 Millard
Ι Emens · Foote Ι
m 1843 ,ΑῙίτθᾶιιε chh m 18:¹8 Ezra
Ennis ῗ817ἶ3ῗῐὲ1ῗᾶῗέἓᾞὲῗν1νζὶι- h 18⁰1 Israel ¹
1861 Thomas-Jefferson ‘liger g FOrbeS·
1 Ensworth Finn 1832ng'dvarda8-Maoart-
m 1841 Guilielmus m 1844 Jacobus„ Foroe
Ernst Fish m 1872 Levi
k lgmev‘ss’hamwstwm· h 1843 ‘Iohannes-F. ΕΘΗ-1
« Fisher m 1841 J osephus—Diok-
EstabI'OOk 1848 J ambus-Hiram ⁸011
m 1845 Radulphus- m 1868 Fa-rley m 1342 Cory 6011·Βῦ
Hem-icus m 1868 Carolus-A. ·
’ . Foster
ἱ Estes Flske m 1836 Josephus-H.
1856 Burnet h 1856 Θαὸῑᾶεῑτηαθ-,Αὶῑεπ
Evans Fitts FOWIGP
h 1863 mlioott ιι 1838 Moses-Han ἓξὲξ ξ’,ἶξῖθῗγῗοπῌαιεωα
ἱ 1874 NssWbury'Wfflley Fitzhu h m 1845 Irvipus-puane
Everett 1852 Hgnrious m lessgalgffiilgmm'
h 1847 Thomas-Thomp- 1860 Edvardus·Ludov-
δ 8011 icus . FOX
Eves Fleming 1859 Jefferson-Myers
m 1869 Guilielmus in 1846 Johannes-Bon-
Ewen ”⁰¹¹ Fra& L El
h 1874 Benjamin-S. Flinss m dors ¹¹⁰³& ‘nen'
Ewing m 18ἒέ33 cobus-Gual- Franklin
m 1840 Alexander Flood {n871184sse11319gi11ff1111in
ἶ Facklel' m 1850 Jacobus h 1871 ΤῙῗοωαε-Ιιθνθτ-
Ι h 1846 David-Mortis Fobes ing
1 Fairbanks m 1843 Abial-Jones Frazel'
1851 J ason-Massey Fol er h 1853 Donald-G.
Fairchild 1εῇ Carolus-Jacobus Freer
m 1872 Freeman Fouett ι m 1836- A] abacobus-
Falkner m 1851 Samuel-Black· ⁸ ⁹
Ι m 1842 Guilielmus man FI'eeII‘lan ο
Ferguson Folwell m legguffigman-Kfl-
h 1865 Lorenzo-D. 1857 Guilielmus-Watts
m·1844 Nelson-D. 1861 Mahlon-Bain- French
F is bridge m lSssZssiffisson-Stark-
3111838 Floyd-F. FOOt m 1851 ,Iohannes-Heu-

m 1839 Ludovieus-C. h 1831 Samuel-medus stis

 

 

 

