MEDICINAE DOCTO RES. 37

08031· 800112, M.D.

J 0113111108-8. Trowbridge,
Stgssilssnus Turtelot, M.D.

11 Elija-Porter Walker, *1818
(11111101111118-110011118 W 0118,
Pffiissss' Wflson, M.D.
sesua-U hamWinsIOW‚M.D.
J acobus- ervey Young, M. D.

*Edson (131·1, Μ.Ι). , 0 Cone.
Rectorum Univ. N ov,
Ebor„ M. M. S. 8., *1881

*DANIEL- T. JONES, M. D.‚

M. M. 8. S.. Ρ100808ς Re-

rum ub.'1·*oed. 8011., *1811
(31111110 111118 1117311300, Μ. D.

1845

Parmly --Cothreal Allen, M. D.
Ervinusg· Moses Bacon‚ M. D.
Silas· Η3111111011 Β311108, M. D.
Robertus Bell, M. D.
J acobus Bellows, M.D.
Alexander Βο1111011, M.D.
Daniel-Edvardus ffishop,
«1018113138- Calvinus Brett,
11’111111(’)111)138·111110111118 Brown,
M. D. · 1851
,J ohannes J 11111118 Brown,
8311141131- Η. Brown, M. D.
N 0110111138 810111 Bryant, M. 1).
(11111101111118- J 08138 Β111·1·,Μ.1).
*David Β1111011, M.D.
McGee (131(1111011,Μ.Ι).
Abrahamus- 1101188013οΓ (131-
kins, Μ. D.
J ohannes Hughes (11131108,
Axhssaldus- 81111111 Clark,
Sphgfigr-MatthjaS (1111·118,

M.D. 6

. Henricus·

Llffloglcus- -Penfield Dayt0n‚

Daniel- -Bellinger Devendorf,

RzffiuIl) 11118-Ηο11110118 Ε813-
11100 , M.D.

Irvinus-Duane Fowler‚M.D.

J 0113111108 (11081151 (1088, Μ. Ι). -

Locke Granger‚ Μ. D.
Gay lord- Ford Griswold,
Cone 1842, M. D.
Georgius· (100 Η351, M. D.
Ludovicus- Kensmgton
Η31180,Μ. D.
130011118 Irwin, M. D.
1103051- Ε1138 J ones Μ. D.
Alfi-edus Μο1001, Μ. D.
Myron· Holl Μ1118, Μ. D.
isewell Ν 10110138
Ι83ζ1ῗοΞ8-8Ρο31· Ν 01111311ᾱο1·
Linus North, M.D.
Ν3111311301-Μ3110151 Perry,
Τ-ὴᾉέοἓ01118-(113ΡΕῙΡο11101-051,
Η3111. 1841 01
(1511118.ΡοΨο18, M. D.
(1001 Dus -Wallace Ρ1311,

Benedictus Robinson, M. D.

Amos· Bird 81111111, Μ. D.

Glffisslmus- -Beach SquireS,

Daniel· Darlin Τ110111ρ8011,
(10110. 1841, Μ. D.

J osua Hall Tracy, Μ. D.

DYAEV Ι1)11 -011111011 VanSlyok‚

J acobus-W. Russell‚ M.D.

1846.

83111 uel-Davis AndreWS‚ M. D.
Ι8330118-Η. Α111011, M.D.
1⁴*1·edericus-Monroe›u Barr0w5‚

M.D.

 

