V-hss

MeHugh
h 1838 Stephanus

McKinley
‘m 1836 Hayes

MoKnight

h 1850 Georyius-Hamil-
ΙΘΤΤἙἸῙῙΙῘΕΙΨΠΒ-Ρίῄὶῐίη

McLaren “
h 1849 Johansnes-Ffandley

Ἢὲὦΐὲοἵωωε

McNulty

m 1846 Jacobus-Madi-
son

McWhorter

h 1864· Georgius-Cum-
nnns

Meaohem

m 1838 Isaaeus-J.
‘m 1833·g·dvardus·

Mead

m h 1835 0.
m 1840 Henricus·
“ Mitehell
m 1847 Nelson
m 1852 Jacobus-Har-
rows

Mea'ds
h 1857 Orlando

Meek
1866 ΒίοειιϊίιιΒ-ΜοῐιεΙ

Blercer
m 1845 A} fredus

Merrell
1847 Andreas

Merriam
m 1851 Edvardus-
Dou glas

Merriman

m 1839 E.-D. .
1861 Truman-Adams

Metcalf
h 1832 Kondriok
m 1846 Cyrus-Tumor

INDEX.

Midllet-on
h. 1878 Joh armes- Cav-
arly

Mlller
m 1841 Elisaeus
m 1842 Delaskie
m 1844 Adamas
1851 Samuel-Kiny

1860 Guilielmus-Gour-

‘m 181614δ T.-W.

h· 1864 Georgius-Dana-

Boardm an
1866 Ησνόενιιιε- Clark—

, ‘m 1849 Daniel

71

Moore
m 1844 Thomas

Morgan
m 1849 Edvardus-J.

Morley
1846 J ohan nes-Sprague

Mon-is
h 1850 Gm: lielm ms

 

Morse -
m 1868 Levi

18698⁰guilielmu÷Kin g M O S S

Millett Α

ε 1858 Ludovieus

h 1840 Stephanus-Cald- M ott

lssssluffilhamees·Henri-
cas-Hobart

Millington
m 1848 Stephanus-
Robins

Mins

m 1845 My ron-Holl y

Μῗέἒέθῗὲἓᾙ

Miltimore
h 1844 J acobus

Mitchell

m 1842 J ohannes

1845 Robertus

h. 1876 Edvardus-
Coppiee

Mizner

1854 Thomas-wick-
ham

Moffatt
h 1853 Huqo-Bethwne

Monroe
1850 Henrious-Stanton

Montgomery
h 1827 ‘Iacobus
1851 Carolus-Skinner
m 1870 Alphaeus-J.

Mood
‘m 1 ’“
m 1866 H.-Mont
m 1868 Ben

Horatius-P.

m wrm J aeobns-New·
-on

Moulton
1878 Francus-Eugen-

ius
Muir
m h 1872 Johannes

Mullook
1868 000

Mumford

m 1862 E.-S.
1864 Elim-Johnson

Mundy
1839 Gideon-Marehant

Munson
1878 Edvardus

Murray

h 1850 Βοὶιοιτυε-Βθγ·
m 1815113mgarolus-A.

Myer
1847 Albertus-Jacobus
1862 Thomas-Ten-
Broeck

Mygatt

h 1871 Honrious-Row·
land

N eele

8 1879 Guilielmus·
Philippus

